<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script> <!-- Calls to ver1.2.0 of AFrame -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script> <!-- Calls to the latest version of AR.JS -->
    <script src ="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script> <!-- Calls to an AFrame "Look-at" component. This is an attempt to have objects "look-at" the camera -->
    <script src="/libraries/p5.js"></script> <!-- Calls to the p5.js library -->

    <!-- Three.js was causing the program to not run for me. I am unsure why, but I took it out because of it.-->

    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AR Testing</title>

</head>

  <script type="text/javascript" src='/ar-script.js'></script>

  <style>
    .nav {
      position: absolute;
      top: 10px;
      width: 100%;
      height: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index:10;
    }
    .nav-button {
      padding: 0.25em;
      border-radius: 4px;
      border: none;
      background: red;
      color: black;
      width: 4em;
      height: 2em;
    }
    .buttons { /* Sets div buttons. Need to research a bit better on setting objects in preparation to where buttons go for options. Setup goal for making a HUD based on currently scanned QR code. */
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
  
    .red-button { /* Designed appearance for the red-box-button */
      padding: 0.25em;
      border-radius: 4px;
      border: none;
      background: red;
      color: black;
      width: 4em;
      height: 2em;
    }

    .blue-button { /* Designed appearance for the blue-box-button */
      padding: 0.25em;
      border-radius: 4px;
      border: none;
      background: blue;
      color: black;
      width: 4em;
      height: 2em;
    }
    
  </style>

<body style='margin : 0px; overflow: hidden;'>

  <nav id='navi' class="nav">
    <button id='navColor' class="nav-button">Color</button></li>
    <button id='navOrient' class="nav-button">Orientation</button></li>
    <button id='navThree' class="nav-button">Test 3</button></li>
    <button id='navFour' class="nav-button">Test 4</button></li>
    <button id='navFive' class="nav-button">Test 5</button></li>
  </nav>

  <div id='size' class="buttons">
    <button class="big-button">Big</button>
    <button class="small-button">Small</button>
  </div>

  <div id='color' class="buttons">
    <button class='red-button'>Red</button>
    <button class='blue-button'>Blue</button>
  </div>

  <a-scene embedded arjs>
    <a-assets>
      <a-asset-item id= "axim-obj" src="/ar-test-media/chr_knight.obj"></a-asset-item>
      <a-asset-item id= "axim-mtl" src="/ar-test-media/chr_knight.mtl"></a-asset-item>
    </a-assets>

    <a-marker type='pattern' url='/ar-patterns/pattern-HS2.patt'> <!-- Does having multiple patterns make multiple different scenes per pattern? Can I control the buttons per pattern?-->
      
      <a-box id="box" position="0 0 -2"></a-box>
      
      <!-- <a-entity id="axim" obj-model="obj: #axim-obj; mtl: #axim-mtl" position= '0 0 -2' scale= '.5 .5 .5'></a-entity> -->

    </a-marker>

    <!-- <a-marker color type='pattern' url='/ar-patterns/pattern-HS3.patt'> -->
    <!-- Here -->
    <!-- </a-marker> -->

      <!-- These patterns are inserted and represent printed, custom patterns that can be used. -->
      <!-- <a-marker-camera type='pattern' url='/ar-patterns/pattern-HS3.patt'></a-marker-camera> -->
      <!-- <a-marker-camera type='pattern' url='/ar-patterns/pattern-HS2.patt'></a-marker-camera> -->
      <!-- <a-marker-camera type='pattern' url='/ar-patterns/pattern-HS1.patt'></a-marker-camera> -->

  </a-scene>

    <!-- You cannot put the code below inside of an a-scene, it will not appear and may also break the code. -->
    <!-- <div id='size' class="buttons">
      <button class="big-button">Big</button>
      <button class="small-button">Small</button>
    </div> -->

    <!-- <script src="sketch.js"></script> -->

  </body>

</html>